<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/76ec5a5851.js" crossorigin="anonymous"></script>
    <title>ДЗ 5</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="header__logo"><a href="#">
                    <img src="./image/logo 3.png" alt="#" class="image__logo">
                    <h1 class="header__heading" id="link">milan<span>holidays</span></h1>
                </a>
            </div>
            <div class="header__info">
                <a href="mailto:tours@milanoholidays.com" id="link">tours@milanoholidays.com</a>
                <a href="tel:+39 338 709 0880" id="link">+39 338 709 0880</a>
            </div>
        </header>
        <main>
            <div class="tours">
                <div class="tours__grid">
                    <div class="tours__item">
                        <img src="./image/image.jpg" alt="#">
                        <div class="preview-test">
                            <div class="preview-test__content">
                                <h3>from</h3>
                                <p><span class="price">€50</span><span class="details">View Details<i
                                            class="fas fa-angle-right icon"></i></span></p>
                            </div>
                        </div>
                        <h2 class="tours__heading">Shopping Tours</h2>
                    </div>
                    <div class="tours__item">
                        <img src="./image/image2.jpg" alt="#" class="tours__item item2">
                        <div class="preview-test">
                            <div class="preview-test__content">
                                <h3>from</h3>
                                <p><span class="price">€50</span><span class="details">View Details<i
                                            class="fas fa-angle-right icon"></i></span></p>
                            </div>
                        </div>
                        <h2 class="tours__heading">Sightseeing Tours</h2>
                    </div>
                    <div class="tours__item">
                        <img src="./image/image3.jpg" alt="#" class="tours__item">
                        <div class="preview-test">
                            <div class="preview-test__content">
                                <h3>from</h3>
                                <p><span class="price">€50</span><span class="details">View Details<i
                                            class="fas fa-angle-right icon"></i></span></p>
                            </div>
                        </div>
                        <h2 class="tours__heading">Food Tours</h2>
                    </div>
                    <div class="tours__item">
                        <img src="./image/image4.jpg" alt="#" class="tours__item">
                        <div class="preview-test">
                            <div class="preview-test__content">
                                <h3>from</h3>
                                <p><span class="price">€50</span><span class="details">View Details<i
                                            class="fas fa-angle-right icon"></i></span></p>
                            </div>
                        </div>
                        <h2 class="tours__heading">Bars & Nightlife</h2>
                    </div>
                    <div class="tours__item">
                        <img src="./image/image5.jpg" alt="#" class="tours__item">
                        <div class="preview-test">
                            <div class="preview-test__content">
                                <h3>from</h3>
                                <p><span class="price">€50</span><span class="details">View Details<i
                                            class="fas fa-angle-right icon"></i></span></p>
                            </div>
                        </div>
                        <h2 class="tours__heading">Art & Architecture</h2>
                    </div>
                    <div class="tours__item">
                        <img src="./image/image6.jpg" alt="#" class="tours__item">
                        <div class="preview-test">
                            <div class="preview-test__content">
                                <h3>from</h3>
                                <p><span class="price">€50</span><span class="details">View Details<i
                                            class="fas fa-angle-right icon"></i></span></p>
                            </div>
                        </div>
                        <h2 class="tours__heading">Walking Tours</h2>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <p class="footer">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>