<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <title>Step Project</title>
</head>

<body>
    <header>
        <div class="header__container">
            <div class="container">
                <div class="navbar">
                    <a href="#" class="logo">
                        <img src="./image/Logo.png" alt="#">
                    </a>
                    <ul class="header__list">
                        <li class="header__item"><a href="#">home</a></li>
                        <li class="header__item"><a href="#">About</a></li>
                        <li class="header__item"><a href="#">Blog</a></li>
                        <li class="header__item"><a href="#">Skills</a></li>
                        <li class="header__item"><a href="#">Service</a></li>
                        <li class="header__item"><a href="#">Work</a></li>
                        <li class="header__item"><a href="#">Testimonial</a></li>
                        <li class="header__item"><a href="#"><i class="fas fa-search"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="header__content">
                <h3>
                    The Ham is <span>Wordpress theme</span>
                </h3>
                <h1>we are creative</h1>
                <h2>Just Buy And Enjoy These Awesome Features</h2>
                <div>
                    <a href="#" class="header__button">explore now</a>
                    <a href="#" class="header__button">purchase now</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="options__grid">
                <div class="options__item"><img src="./image/Combined shape 629.png" alt="#">
                    <h3>Different theme option</h3>
                </div>
                <div class="options__item type2"><img src="./image/Combined shape 1172.png" alt="#">
                    <h3>fully customizable</h3>
                </div>
                <div class="options__item"><img src="./image/Combined shape 1179.png" alt="#">
                    <h3>unlimited support</h3>
                </div>
                <div class="options__item type2"><img src="./image/Combined shape 1102.png" alt="#">
                    <h3>responsive all device</h3>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="our-services">
                    <h1 class="heading">Our Services</h1>
                    <div class="lines">
                        <hr class="line">
                        <hr class="line second">
                    </div>
                    <ul class="tabs">
                        <li class="tab active" data-id="1">Web Design</li>
                        <li class="tab" data-id="2">Graphic Design</li>
                        <li class="tab" data-id="3">Online Support</li>
                        <li class="tab" data-id="4">App Design</li>
                        <li class="tab" data-id="5">Online Marketing</li>
                        <li class="tab" data-id="6">Seo Service</li>

                    </ul>
                    <div class="output">
                        <section class="section active">
                            <div class="our-services__content">
                                <img src="./image/Layer 9 1.jpg" alt="#">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut
                                    labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt
                                    in culpa
                                    qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                                    consectetur
                                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                    mollit
                                    anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                                    amet,
                                    consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                    magna
                                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                    deserunt
                                    mollit anim id est laborum.</p>
                            </div>
                        </section>
                        <section class="section">
                            <div class="our-services__content">
                                <img src="./image/Layer 21 1.jpg" alt="#">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ab adipisci quam
                                    officia, porro saepe iusto fuga, impedit quod consectetur dolore eos molestias
                                    debitis. Ullam quas saepe dicta reiciendis aperiam culpa. Cupiditate reiciendis
                                    nostrum numquam itaque quam ad odit amet alias rem! Nulla commodi, voluptatum in
                                    maxime nesciunt possimus aliquid nam dolores eum rerum aspernatur nihil sapiente
                                    iusto doloremque omnis odit eos repellat sed dolorum hic minima.</p>
                            </div>
                        </section>
                        <section class="section">
                            <div class="our-services__content">
                                <img src="./image/main.jpg" alt="#">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam saepe similique
                                    perspiciatis adipisci sed sunt provident consequatur nostrum enim officia corporis
                                    repudiandae fuga at, quasi impedit, et, libero aperiam cum incidunt ea dolore iusto!
                                </p>
                            </div>
                        </section>
                        <section class="section">
                            <div class="our-services__content">
                                <img src="./image/2.gif" alt="#">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit maxime similique
                                    tempore atque, libero nesciunt accusantium accusamus incidunt numquam aliquam quae
                                    distinctio dicta aperiam quos sunt quam. Accusantium fugiat debitis ratione.
                                    Dignissimos sit necessitatibus iure exercitationem, quae, temporibus nihil aperiam
                                    ea ipsum aliquid quidem, harum officia dolorem. Nihil perspiciatis necessitatibus
                                    nemo! Aperiam asperiores ab hic. Facilis, aliquam! Dolor consectetur maxime rem id
                                    asperiores iure eaque, accusamus soluta itaque assumenda aperiam fugit accusantium
                                    cupiditate distinctio sunt beatae amet blanditiis fuga, non ducimus repellat
                                    architecto quaerat reprehenderit? Ullam, ex neque!</p>
                            </div>
                        </section>
                        <section class="section">
                            <div class="our-services__content">
                                <img src="./image/1_jFyawcsqoYctkTuZg6wQ1A.jpeg" alt="#">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita illo quisquam iure
                                    nulla non fugiat exercitationem adipisci et quibusdam consequuntur quaerat optio
                                    eligendi rem magnam laborum voluptates, inventore repudiandae sit asperiores dolorem
                                    doloremque. Ex fugiat ea culpa facere porro? Molestiae eos nostrum aut quas? Ad
                                    reprehenderit eius, sint sit perspiciatis natus suscipit voluptatibus deserunt
                                    aliquid at nobis placeat, nemo temporibus aspernatur eligendi excepturi soluta
                                    itaque laudantium autem. Quaerat esse aperiam maiores repudiandae aut, magnam
                                    voluptate placeat neque!</p>
                            </div>
                        </section>
                        <section class="section">
                            <div class="our-services__content">
                                <img src="./image/_117310488_16.jpg" alt="#">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia consequuntur quo cum
                                    inventore quibusdam dolorum autem obcaecati dolor cumque, accusantium aut dicta
                                    dignissimos perspiciatis voluptatem quas perferendis officiis ratione nesciunt, ex
                                    laudantium ut nobis. Velit blanditiis assumenda suscipit. Voluptate ab asperiores
                                    reiciendis voluptatem adipisci, quas inventore ad, repellendus perspiciatis debitis
                                    ratione dolor mollitia et facere consectetur itaque sequi exercitationem sed atque
                                    doloribus perferendis aperiam quam animi beatae! Minus modi aliquam quis debitis
                                    nulla, aut vero accusantium neque repellat, atque perferendis ipsam saepe veniam
                                    quaerat recusandae deserunt error distinctio consequatur exercitationem inventore
                                    fugiat!</p>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="purchase">
                <div class="container">
                    <div class="purchase__content">
                        <h1>Everything is ready. just buy and install now</h1>
                        <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many
                            options for you</p>
                        <a href="#" class="purchase__button">purchase now</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="our-work__section">
            <div class="container">
                <div class="our-work">
                    <h1 class="heading">Our Amazing Work</h1>
                    <div class="lines">
                        <hr class="line">
                        <hr class="line second">
                    </div>
                    <ul class="our-work__list">
                        <li>All</li>
                        <li>Graphic Design</li>
                        <li>Web Design</li>
                        <li>Landing Pages</li>
                        <li>Wordpress</li>
                    </ul>
                    <div class="our-work__content">
                        <div class="post"><img src="./image/Layer 9 1.jpg" alt="#" class="content__img">
                            <div class="content__hover">
                                <div class="hover__content">
                                    <div class="link"><img src="./image/Combined shape 7431.png" alt=""></div>
                                    <i class="fas fa-stop-circle"></i>

                                </div>
                                <h3 class="design">creative design</h3>
                                <h4 class="web">Web Design</h4>
                            </div>
                        </div>
                        <div class="post"><img src="./image/Layer 24.jpg" alt="#" class="content__img">
                            <div class="content__hover">
                                <div class="hover__content">
                                    <div class="link"><img src="./image/Combined shape 7431.png" alt=""></div>
                                    <i class="fas fa-stop-circle" id="icon"></i>

                                </div>
                                <h3 class="design">creative design</h3>
                                <h4 class="web">Web Design</h4>
                            </div>
                        </div>
                        <div class="post"><img src="./image/Layer 25.jpg" alt="#" class="content__img">
                            <div class="content__hover">
                                <div class="hover__content">
                                    <div class="link"><img src="./image/Combined shape 7431.png" alt=""></div>
                                    <i class="fas fa-stop-circle" id="icon"></i>

                                </div>
                                <h3 class="design">creative design</h3>
                                <h4 class="web">Web Design</h4>
                            </div>
                        </div>
                        <div class="post"><img src="./image/Layer 26.jpg" alt="#" class="content__img">
                            <div class="content__hover">
                                <div class="hover__content">
                                    <div class="link"><img src="./image/Combined shape 7431.png" alt=""></div>
                                    <i class="fas fa-stop-circle" id="icon"></i>

                                </div>
                                <h3 class="design">creative design</h3>
                                <h4 class="web">Web Design</h4>
                            </div>
                        </div>
                        <div class="post"><img src="./image/Layer 27.jpg" alt="#" class="content__img">
                            <div class="content__hover">
                                <div class="hover__content">
                                    <div class="link"><img src="./image/Combined shape 7431.png" alt=""></div>
                                    <i class="fas fa-stop-circle" id="icon"></i>

                                </div>
                                <h3 class="design">creative design</h3>
                                <h4 class="web">Web Design</h4>
                            </div>
                        </div>
                        <div class="post"><img src="./image/Layer 28.jpg" alt="#" class="content__img">
                            <div class="content__hover">
                                <div class="hover__content">
                                    <div class="link"><img src="./image/Combined shape 7431.png" alt=""></div>
                                    <i class="fas fa-stop-circle" id="icon"></i>

                                </div>
                                <h3 class="design">creative design</h3>
                                <h4 class="web">Web Design</h4>
                            </div>
                        </div>
                        <div class=post><img src="./image/Layer 29.jpg" alt="#" class="content__img">
                            <div class="content__hover">
                                <div class="hover__content">
                                    <div class="link"><img src="./image/Combined shape 7431.png" alt=""></div>
                                    <i class="fas fa-stop-circle" id="icon"></i>

                                </div>
                                <h3 class="design">creative design</h3>
                                <h4 class="web">Web Design</h4>
                            </div>
                        </div>
                        <div class="post"><img src="./image/Layer 30.jpg" alt="#" class="content__img">
                            <div class="content__hover">
                                <div class="hover__content">
                                    <div class="link"><img src="./image/Combined shape 7431.png" alt=""></div>
                                    <i class="fas fa-stop-circle" id="icon"></i>

                                </div>
                                <h3 class="design">creative design</h3>
                                <h4 class="web">Web Design</h4>
                            </div>
                        </div>
                        <div class="post"><img src="./image/Layer 31.jpg" alt="#" class="content__img">
                            <div class="content__hover">
                                <div class="hover__content">
                                    <div class="link"><img src="./image/Combined shape 7431.png" alt=""></div>
                                    <i class="fas fa-stop-circle" id="icon"></i>

                                </div>
                                <h3 class="design">creative design</h3>
                                <h4 class="web">Web Design</h4>
                            </div>
                        </div>
                        <div class="post"><img src="./image/Layer 32.jpg" alt="#" class="content__img">
                            <div class="content__hover">
                                <div class="hover__content">
                                    <div class="link"><img src="./image/Combined shape 7431.png" alt=""></div>
                                    <i class="fas fa-stop-circle" id="icon"></i>

                                </div>
                                <h3 class="design">creative design</h3>
                                <h4 class="web">Web Design</h4>
                            </div>
                        </div>
                        <div class="post"><img src="./image/Layer 33.jpg" alt="#" class="content__img">
                            <div class="content__hover">
                                <div class="hover__content">
                                    <div class="link"><img src="./image/Combined shape 7431.png" alt=""></div>
                                    <i class="fas fa-stop-circle" id="icon"></i>

                                </div>
                                <h3 class="design">creative design</h3>
                                <h4 class="web">Web Design</h4>
                            </div>
                        </div>
                        <div class="post"><img src="./image/Layer 34.jpg" alt="#" class="content__img">
                            <div class="content__hover">
                                <div class="hover__content">
                                    <div class="link"><img src="./image/Combined shape 7431.png" alt=""></div>
                                    <i class="fas fa-stop-circle" id="icon"></i>

                                </div>
                                <h3 class="design">creative design</h3>
                                <h4 class="web">Web Design</h4>
                            </div>
                        </div>
                    </div>
                    <div class="button"> <button class="add-more-btn" id="js-add-more-btn"><img
                                src="./image/Forma 1.png" alt="#" class="button__img">Add more</button></div>
                </div>
            </div>

        </section>
        <section class="posts">
            <div class="container">
                <h1 class="heading">Breaking News</h1>
                <div class="lines">
                    <hr class="line">
                    </hr>
                    <hr class="line second">
                    </hr>
                </div>
                <div class="news__posts">
                    <a href="#" class="news__post">
                        <div class="post__img">
                            <div class="date">
                                <h3>12</h3>
                                <h3>Feb</h3>
                            </div>
                        </div>
                        <h3>Amazing Blog Post</h3>
                        <h4>By admin | 2 comment</h4>
                    </a>
                    <a href="#" class="news__post">
                        <div class="post__img post-2">
                            <div class="date">
                                <h3>12</h3>
                                <h3>Feb</h3>
                            </div>
                        </div>
                        <h3>Amazing Blog Post</h3>
                        <h4>By admin | 2 comment</h4>
                    </a>
                    <a href="#" class="news__post">
                        <div class="post__img post-3">
                            <div class="date">
                                <h3>12</h3>
                                <h3>Feb</h3>
                            </div>
                        </div>
                        <h3>Amazing Blog Post</h3>
                        <h4>By admin | 2 comment</h4>
                    </a>
                    <a href="#" class="news__post">
                        <div class="post__img post-4">
                            <div class="date">
                                <h3>12</h3>
                                <h3>Feb</h3>
                            </div>
                        </div>
                        <h3>Amazing Blog Post</h3>
                        <h4>By admin | 2 comment</h4>
                    </a>
                    <a href="#" class="news__post">
                        <div class="post__img post-5">
                            <div class="date">
                                <h3>12</h3>
                                <h3>Feb</h3>
                            </div>
                        </div>
                        <h3>Amazing Blog Post</h3>
                        <h4>By admin | 2 comment</h4>
                    </a>
                    <a href="#" class="news__post">
                        <div class="post__img post-6">
                            <div class="date">
                                <h3>12</h3>
                                <h3>Feb</h3>
                            </div>
                        </div>
                        <h3>Amazing Blog Post</h3>
                        <h4>By admin | 2 comment</h4>
                    </a>
                    <a href="#" class="news__post">
                        <div class="post__img post-7">
                            <div class="date">
                                <h3>12</h3>
                                <h3>Feb</h3>
                            </div>
                        </div>
                        <h3>Amazing Blog Post</h3>
                        <h4>By admin | 2 comment</h4>
                    </a>
                    <a href="#" class="news__post">
                        <div class="post__img post-8">
                            <div class="date">
                                <h3>12</h3>
                                <h3>Feb</h3>
                            </div>
                        </div>
                        <h3>Amazing Blog Post</h3>
                        <h4>By admin | 2 comment</h4>
                    </a>
                </div>
            </div>
        </section>
        <section class="people">
            <div class="container">

                <h2 class="heading">What People Say About theHam</h2>

                <div class="lines">
                    <hr class="line">
                    <hr class="line second">
                </div>
                <div class="people_shape">
                    <img src="./image/shape.svg" alt="#" />
                </div>
                <div class="people_say">
                    <div class="people_say_text" data-scroll-text-index="1">
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit repudiandae aut provident
                            error voluptates molestias eligendi consequuntur expedita dolor assumenda impedit quas
                            excepturi sint voluptatibus explicabo, accusantium quae vel doloribus veniam itaque sapiente
                            accusamus harum soluta. Dignissimos ratione delectus minima excepturi? Maxime, rerum quis.
                        </p>
                        <h3>Alice</h3>
                        <p>Hous Worker</p>
                        <img src="./image/alice.svg" alt="#" />
                    </div>
                    <div class="people_say_text" data-scroll-text-index="2">
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus hic facere excepturi.
                            Repellendus voluptates officia ipsa eum ad dolorem nam rem, molestiae vel odio enim,
                            possimus itaque dicta voluptatibus fugit assumenda, provident cum nobis atque eius! Eaque
                            totam blanditiis reprehenderit.
                        </p>
                        <h3>Van</h3>
                        <p>Web Designer</p>
                        <img src="./image/van.svg" alt="#" />
                    </div>
                    <div class="people_say_text active" data-scroll-text-index="3">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ex eaque modi rerum
                            recusandae. Eius cupiditate quasi unde voluptatibus repellendus nesciunt impedit incidunt
                            accusamus voluptates. Et minima possimus aliquid deserunt! Libero, quae ex voluptatibus
                            adipisci fuga iste nemo tempora dolorem eius dolores quaerat repellat nostrum?
                        </p>
                        <h3>Hasan Ali</h3>
                        <p>UX Designer</p>
                        <img src="./image/hasan.svg" alt="#" />
                    </div>
                    <div class="people_say_text" data-scroll-text-index="4">
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe consequuntur voluptas ad
                            odio, asperiores optio adipisci blanditiis exercitationem. Deleniti, dignissimos consectetur
                            tempore aliquam nihil ea excepturi quaerat facere iusto iure quo doloribus? Temporibus
                            voluptate enim error nobis officiis porro, dicta.
                        </p>
                        <h3>Lisa</h3>
                        <p>Manager</p>
                        <img src="./image/lisa.svg" alt="#" />
                    </div>
                    <div class="people_say_scroll">
                        <div class="btn--scroll" data-scroll-direction="left">
                            <p>&#60;</p>
                        </div>
                        <img src="./image/alice.svg" class="people_say_scroll_face" alt="#"
                            data-scroll-face-index="1" />
                        <img src="./image/van.svg" class="people_say_scroll_face" alt="#" data-scroll-face-index="2" />
                        <img src="./image/hasan.svg" class="people_say_scroll_face" alt="#"
                            data-scroll-face-index="3" />
                        <img src="./image/lisa.svg" class="people_say_scroll_face" alt="#" data-scroll-face-index="4" />
                        <div class="btn--scroll" data-scroll-direction="right">
                            <p>&#62;</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <h3>© Copyright 2015 <span>theHam</span> | All Rights Reserved</h3>
        </div>
    </footer>
    <script src="./1.js"></script>
</body>

</html>