<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="navbar">
                <div class="logo">
                    <img src="./image/logo.png" alt="logo" class="logo__img">
                    <div class="logo__text">Architect</div>
                </div>
                <ul class="navbar__list">
                    <li class="navbar__item"><a href="#">Home</a></li>
                    <li class="navbar__item"><a href="#">Architecture design</a></li>
                    <li class="navbar__item"><a href="#">Strange Buildings</a></li>
                    <li class="navbar__item"><a href="#">Magazine</a></li>
                    <li class="navbar__item"><a href="#">Blog</a></li>
                    <li class="navbar__item"><a href="#">News</a></li>
                </ul>
                <div class="search">
                    <img src="./image/search.png" alt="search" class="search__item">
                </div>
            </div>
            <div class="header">
                <h1 class="header__text">
                    the latest news on design & architecture
                </h1>
                <ul class="header__list">
                    <li class="header__item subscribe"><a href="#">Subscribe Now</a></li>
                    <li class="header__item articles"><a href="#">Best Articles</a></li>
                </ul>
            </div>
        </header>
        <main>
            <section class="popular-post">
                <h1 class="heading">Most popular posts</h1>
                <ul class="popular-post__list">
                    <li class="popular-post__item-1"><img src="./image/vanglo-house-1.jpg" alt="#"
                            class="popular-post__image">
                        <h3 class="post-heading">Vanglo House By LWPAC in Canada</h3>
                    </li>
                    <li class="popular-post__item-2"><img src="./image/8049193541_1281644acb_o.jpg" alt="#"
                            class="popular-post__item">
                        <h3 class="post-heading">Sunrise Expanse Hotel in USA</h3>
                    </li>
                    <li class="popular-post__item-3"><img src="./image/ringve-museum-1.jpg" alt="#"
                            class="popular-post__image">
                        <h3 class="post-heading">Stargaze Resort & Spa in USA</h3>
                    </li>
                    <li class="popular-post__item-1"><img src="./image/vanglo-house-6.jpg" alt="#"
                            class="popular-post__image">
                        <h3 class="post-heading">Royal Blossom Hotel & Spa in USA</h3>
                    </li>
                    <li class="popular-post__item-1"><img src="./image/p1_8.jpg" alt="#" class="popular-post__image">
                        <h3 class="post-heading">Sunset Shack Hotel in Spain</h3>
                    </li>
                    <li class="popular-post__item-2"><img src="./image/7328272788_c5048326de_o.jpg" alt="#"
                            class="popular-post__item">
                        <h3 class="post-heading">Glorious Expanse Hotel in France</h3>
                    </li>
                </ul>
            </section>
            <section class="clients">

                <h1 class="clients__heading">our most popular clients</h1>
                <hr class="clients__line">
                <div class="clients__grid">
                    <div class="clients__item"><img src="./image/Layer-3.png" alt="#"></div>
                    <div class="clients__item"><img src="./image/logo-8.png" alt="#"></div>
                    <div class="clients__item"><img src="./image/Layer-2.png" alt="#"></div>
                    <div class="clients__item"><img src="./image/logo-3.png" alt="#"></div>
                </div>

            </section>
            <section class="top-rated">
                <h1 class="heading">Top rated</h1>
                <div class="top-rated__grid">
                    <div class="grid-item"><img src="./image/Kids-Store-Lighting-2.jpg" alt="#"></div>
                    <div class="grid-item"><img src="./image/Kids-Store-Lighting-1.jpg" alt="#"></div>
                    <div class="grid-item"><img src="./image/Kids-Store-Lighting-1.jpg" alt="#"></div>
                    <div class="grid-item"><img src="./image/ia-Pools-1.jpg" alt="#"></div>
                    <div class="grid-item"><img src="./image/IA-Hourses-6.jpg" alt="#"></div>
                    <div class="grid-item"><img src="./image/IA-billionares-6.jpg" alt="#"></div>
                    <div class="grid-item"><img src="./image/Brazil-staduims-IA-1.jpg" alt="#"></div>
                </div>
            </section>
            <section class="hot-news">
                <h1 class="heading">hot news</h1>
                <div class="hot-news__grid-1">
                    <div class="hot-news__item item1 first-type"><img src="./image/post-1-img.jpg" alt="#">
                        <div class="item-1__content">
                            <h3 class="hot-news__heading type1">Prophecy Hotel & Spa in Emirate</h3>
                            <p class="hot-news__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder filled with rocks,
                                concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                                Amazing
                                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                                concrete, or
                                sometimes sand and soil and It is a great way to decorate your outdoor
                            </p>
                        </div>
                    </div>
                    <div class="hot-news__item item2 third-type"><img src="./image/post-2-img.jpg" alt="#">
                        <h3 class="hot-news__heading nebula">Nebula Hotel in Spain</h3>
                    </div>
                </div>
                <div class="hot-news__grid-2">
                    <div class="hot-news__item item3 second-type"><img src="./image/post-3-img.jpg" alt="#">
                        <div class="hot-news__content">
                            <h3 class="hot-news__heading">Western Pyramid Resort in Egypt</h3>
                            <p class="hot-news__text ">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder
                                filled with rocks,
                                concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                                Amazing
                                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                                concrete, or
                                sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>
                    <div class="hot-news__item item4 second-type"><img src="./image/post-4-img.jpg" alt="#">
                        <div class="hot-news__content">
                            <h3 class="hot-news__heading">Grand Meadows Resort in Maldives</h3>
                            <p class="hot-news__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder
                                filled with rocks,
                                concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                                Amazing
                                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                                concrete, or
                                sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>
                    <div class="hot-news__item item5 second-type"><img src="./image/post-4---img.jpg" alt="#">
                        <div class="hot-news__content">
                            <h3 class="hot-news__heading">Wanderlust Resort in Tenerife</h3>
                            <p class="hot-news__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder
                                filled with rocks,
                                concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                                Amazing
                                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                                concrete, or
                                sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>
                    <div class="hot-news__item item6 second-type"><img src="./image/post-6-img.jpg" alt="#">
                        <div class="hot-news__content">
                            <h3 class="hot-news__heading">Twin Sanctuary Hotel in Great Britain</h3>
                            <p class="hot-news__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder
                                filled with rocks,
                                concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                                Amazing
                                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                                concrete, or
                                sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>
                </div>
                <div class="hot-news__grid-3">
                    <div class="hot-news__item item7 third-type"><img src="./image/post-7-img.jpg" alt="#">
                        <h3 class="hot-news__heading nebula">Prism Hotel in Ireland</h3>
                    </div>
                    <div class="hot-news__item item8 first-type"><img src="./image/post-8-img.jpg" alt="#">
                        <div class="item-1__content">
                            <h3 class="hot-news__heading type1">King's Shroud Resort in Spain</h3>
                            <p class="hot-news__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder filled with rocks,
                                concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                                Amazing
                                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                                concrete, or
                                sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>
                </div>

            </section>
        </main>
        <footer>
            <div class="footer">

                <div class="footer__grid">
                    <div class="footer__item">
                        <p class="footer__text"> All Rights Reserved © 2014 architect.com - Interior Design &
                            Architecture Magazine</p>
                    </div>
                    <div class="footer__item item-2">
                        <img src="./image/Vector Smart Object copy 3.png" alt="#" class="footer__image-1">
                        <img src="./image/Vector Smart Object.png" alt="#" class="footer__image-2">
                    </div>
                </div>

            </div>
        </footer>
    </div>
</body>

</html>